[supervisord]
nodaemon=true

[program:milvus-minio]
command=/usr/bin/milvus-minio server /var/lib/milvus/minio-data

[program:milvus-etcd]
command=/usr/bin/milvus-etcd --data-dir /var/lib/milvus/etcd-data


[program:milvus]
environment=MILVUSCONF=/etc/milvus/configs/
command=/usr/bin/milvus run standalone